<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handlePressed" prefHeight="532.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="215.0" text="Snake v.1">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Canvas fx:id="canvas" height="402.0" layoutX="10.0" layoutY="50.0" width="602.0" />
      <Pane layoutY="459.0" prefHeight="71.0" prefWidth="620.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Pane layoutX="21.0" layoutY="15.0" prefHeight="40.0" prefWidth="100.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button fx:id="newGameB" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="40.0" prefWidth="100.0" text="Start" textAlignment="CENTER" textOverrun="CLIP" />
                  <Button fx:id="restart" mnemonicParsing="false" onMouseClicked="#addBot" prefHeight="40.0" prefWidth="100.0" text="Restart" textAlignment="CENTER" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="260.0" layoutY="15.0" prefHeight="40.0" prefWidth="100.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#hiScore" prefHeight="40.0" prefWidth="100.0" text="Highest Score" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane layoutX="500.0" layoutY="16.0" prefHeight="40.0" prefWidth="100.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="40.0" prefWidth="100.0" text="Exit" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Separator layoutY="37.0" prefHeight="17.0" prefWidth="620.0" />
      <Separator layoutY="457.0" prefHeight="3.0" prefWidth="622.0" />
      <Text fx:id="pressSrart" layoutX="215.0" layoutY="244.0" strokeType="INSIDE" strokeWidth="0.0" text="Press Start to begin..." wrappingWidth="190.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Slider fx:id="speedSnake" layoutX="19.0" layoutY="24.0" />
      <Text fx:id="Score" layoutX="435.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: ">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="MoveSpeed" layoutX="48.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Pane fx:id="gameOverPane" layoutX="134.0" layoutY="136.0" prefHeight="276.0" prefWidth="328.0" visible="false">
         <children>
            <Text layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press restart to begin again..." wrappingWidth="342.763671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="gameOver" layoutX="42.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" wrappingWidth="244.763671875">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="41.0" />
               </font>
            </Text>
         </children>
      </Pane>

   </children>
</AnchorPane>
